# racespot-livery-api

./: .gitignore  RaceSpotLiveryAPI.sln
Postman/: Livery API.postman_collection.json  RaceSpot.postman_environment.json
RaceSpotLiveryAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  RaceSpotLiveryAPI.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
RaceSpotLiveryAPI/Authorizers/: AdminAuthorizer.cs  AdminRequirement.cs
RaceSpotLiveryAPI/Contexts/: RaceSpotDBContext.cs
RaceSpotLiveryAPI/Controllers/: AccountsController.cs  CarsController.cs  EventsController.cs  IracingController.cs  LiveriesController.cs  LiveryController.cs  RejectionsController.cs  S3ProxyController.cs  SeriesController.cs  UsersController.cs
RaceSpotLiveryAPI/DTOs/: CarDTO.cs  EventDTO.cs  LiveryDTO.cs  LiveryDownloaderDTO.cs  RejectionNoticeDTO.cs  SeriesDTO.cs  UserDTO.cs
RaceSpotLiveryAPI/Entities/: ApplicationUser.cs  Car.cs  Event.cs  Livery.cs  RejectionNotice.cs  Series.cs  SeriesAdmin.cs  SeriesCar.cs  UserInvite.cs
RaceSpotLiveryAPI/EntityConfiguration/: CarEntityConfiguration.cs  EventEntityConfiguration.cs  LiveryEntityConfiguration.cs  RejectionNoticeEntityConfiguration.cs  SeriesAdminEntityConfiguration.cs  SeriesCarEntityConfiguration.cs  SeriesEntityConfiguration.cs  UserInviteEntityConfiguration.cs
RaceSpotLiveryAPI/Functions/: APIGatewayLambdaWarmingFunction.cs
RaceSpotLiveryAPI/Migrations/: 20200623215542_initial.Designer.cs  20200623215542_initial.cs  20200624045621_AddCarAndSeriesCarEntities.Designer.cs  20200624045621_AddCarAndSeriesCarEntities.cs  20200624064931_AddUserEntity.Designer.cs  20200624064931_AddUserEntity.cs  20200625005947_LinkCarAndLiveryAndAddOrderToEvent.Designer.cs  20200625005947_LinkCarAndLiveryAndAddOrderToEvent.cs  20200625024456_AddUserInviteAndLinkToUser.Designer.cs  20200625024456_AddUserInviteAndLinkToUser.cs  20200627001459_AddLogoUrlToSeries.Designer.cs  20200627001459_AddLogoUrlToSeries.cs  20200627033124_AddStatusToLivery.Designer.cs  20200627033124_AddStatusToLivery.cs  20200630231249_MakeCarOptionalForLivery.Designer.cs  20200630231249_MakeCarOptionalForLivery.cs  20200630232905_MakeCarIdOptionalForLivery.Designer.cs  20200630232905_MakeCarIdOptionalForLivery.cs  20210102050149_AddLeagueAndCustomNumberFlags.Designer.cs  20210102050149_AddLeagueAndCustomNumberFlags.cs  20210105004726_AddSeriesAdminUserType.Designer.cs  20210105004726_AddSeriesAdminUserType.cs  20210214002006_AddRejectionNoticeEntity.Designer.cs  20210214002006_AddRejectionNoticeEntity.cs  20210328053714_AddEmailFlagToUserAndTimestampToLivery.Designer.cs  20210328053714_AddEmailFlagToUserAndTimestampToLivery.cs  RaceSpotDBContextModelSnapshot.cs
RaceSpotLiveryAPI/Models/: IracingDriverModel.cs  IracingIdWrapper.cs  IracingPm.cs  IracingTeamModel.cs  IracingVerificationWrapper.cs
RaceSpotLiveryAPI/Properties/: launchSettings.json
RaceSpotLiveryAPI/Services/: IIracingService.cs  IS3Service.cs  ISESService.cs  IracingService.cs  S3Service.cs  SESService.cs
RaceSpotLiveryAPI/Utils/: EmailTemplates.cs
